NODE_ENV=local
VERSION=1
# Things you can change if you wish...
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=notnow.cgcrdovatf4n.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=helloworld
TYPEORM_DATABASE=youssefdjerba
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts
